[supervisord]
nodaemon=true
logfile=/dev/null 
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:flask]
command=flask run --host=0.0.0.0 --port=8124
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=FLASK_ENV="production",PYTHONUNBUFFERED="true"

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8123 --no-access-log --log-level warning
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:115_task]
command=python /app/115_auto.py --config /app/config/115_config.json
autostart=true
autorestart=true
